{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "700b2359-4fd7-48fa-146c-007a0b664986": {
            "id": "700b2359-4fd7-48fa-146c-007a0b664986",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              31.45,
              251.04
            ],
            "size": [
              619.87,
              493.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "76cf1dc0-0397-4802-0ad2-380d82b522ed": {
            "id": "76cf1dc0-0397-4802-0ad2-380d82b522ed",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              52.11,
              319.72
            ],
            "size": [
              193.21,
              351.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8beb80c8-ffd3-4975-310a-38098c64d413": {
            "id": "8beb80c8-ffd3-4975-310a-38098c64d413",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              301.71,
              321.8
            ],
            "size": [
              333.53,
              351.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8071cb4e-9bf4-4aa0-2e1f-28f4e3deace2": {
            "id": "8071cb4e-9bf4-4aa0-2e1f-28f4e3deace2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              73.97,
              357.37
            ],
            "size": [
              139.95,
              286.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b5da6ba3-89a3-4e9c-3468-b30c99a18b2b": {
            "id": "b5da6ba3-89a3-4e9c-3468-b30c99a18b2b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              100.85,
              480.22
            ],
            "size": [
              90.65,
              68.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ae578b89-bf8f-4274-3f39-aba174b171b8": {
            "id": "ae578b89-bf8f-4274-3f39-aba174b171b8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              492.64,
              361.58
            ],
            "size": [
              118.46,
              280.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e00b0767-105a-4a08-28ba-ae4268be471a": {
            "id": "e00b0767-105a-4a08-28ba-ae4268be471a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              331.62,
              363.4
            ],
            "size": [
              118.46,
              280.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "448ea5c9-9946-440e-26b8-f7fae21125e2": {
            "id": "448ea5c9-9946-440e-26b8-f7fae21125e2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              342.81,
              483.11
            ],
            "size": [
              90.65,
              62.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "216705fc-49a2-4544-1830-5c54fff1670e": {
            "id": "216705fc-49a2-4544-1830-5c54fff1670e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              507.82,
              481.48
            ],
            "size": [
              90.65,
              62.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "776a566a-9281-49a4-109d-b08174db3d8d": {
            "id": "776a566a-9281-49a4-109d-b08174db3d8d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              63.23,
              256.12
            ],
            "rotation": 0,
            "text": "expr",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "19204c98-7a8f-4cbf-38ba-eda5df081189": {
            "id": "19204c98-7a8f-4cbf-38ba-eda5df081189",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              76.66,
              317.5
            ],
            "rotation": 0,
            "text": "term",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "416c31e5-7260-4492-0ec0-6496071af1dd": {
            "id": "416c31e5-7260-4492-0ec0-6496071af1dd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              325.1,
              322.19
            ],
            "rotation": 0,
            "text": "term",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "43b1e420-4bee-4530-1ac0-8aaf9579a730": {
            "id": "43b1e420-4bee-4530-1ac0-8aaf9579a730",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              84.54,
              365.47
            ],
            "rotation": 0,
            "text": "factor",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9795c645-42e7-41f1-2556-31373f04cbaf": {
            "id": "9795c645-42e7-41f1-2556-31373f04cbaf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              339.41,
              377.19
            ],
            "rotation": 0,
            "text": "factor",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "addf5d83-bdd9-4ece-345d-737034a49910": {
            "id": "addf5d83-bdd9-4ece-345d-737034a49910",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              501.81,
              374.23
            ],
            "rotation": 0,
            "text": "factor",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "15f37eec-c2e7-4ac5-20ea-d4df6f1843e9": {
            "id": "15f37eec-c2e7-4ac5-20ea-d4df6f1843e9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              108.75,
              488.09
            ],
            "rotation": 0,
            "text": "integer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2d358dd5-fe4f-4e10-1eb4-d8121cd61522": {
            "id": "2d358dd5-fe4f-4e10-1eb4-d8121cd61522",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              349.69,
              490.67
            ],
            "rotation": 0,
            "text": "integer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "489c8efe-f49f-45f3-0326-7261e5dba017": {
            "id": "489c8efe-f49f-45f3-0326-7261e5dba017",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              515.14,
              492.57
            ],
            "rotation": 0,
            "text": "integer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6dcf8205-146c-4317-3eac-09241d68f848": {
            "id": "6dcf8205-146c-4317-3eac-09241d68f848",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              256.21,
              490.81
            ],
            "rotation": 0,
            "text": "+",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7fc47630-4952-41bf-3522-cb6979b81e42": {
            "id": "7fc47630-4952-41bf-3522-cb6979b81e42",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              461.36,
              499.95
            ],
            "rotation": 0,
            "text": "*",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}