func memcpy(src, dest):
    i = 0
    output("src len is: ", src.len, "\n")
    while i < src.len and i < dest.len:
        dest[i] = src[i]
        output("i is: ", i, "\n")
        i += 1
    if i < src.len:
        if src[i].type == dest.type:
            output("i is: ", i, "\n")
            dest = dest + src[i]
    return dest

func memove(src, dest, start):
    i = start
    while i < src.len:
        dest = dest + [src[i]]
        i += 1
    return dest

array = [1, 2, 3, 4]
dest = []
dest = memove(array, dest, 2)
output(dest)
